{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "let data = JSON.parse(localStorage.getItem(\"speedgolfUserData\"));\r\n        //Create fresh user data object for new user\r\n        if (data == null) {\r\n            data = {}; //create empty data object\r\n        }\r\n        data[this.state.accountName] = {\r\n            accountInfo: {\r\n            password: this.state.accountPassword,\r\n            securityQuestion: this.state.accountSecurityQuestion,\r\n            securityAnswer: this.state.accountSecurityAnswer\r\n            },\r\n            rounds: {}, \r\n            roundCount: 0\r\n        };\r\n        //Commit to localStorage:\r\n        localStorage.setItem(\"speedgolfUserData\",JSON.stringify(data));",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}