{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "import React from 'react';\r\n\r\nclass FloatingButton extends React.Component {\r\n  \r\n    render() {\r\n      return(\r\n        <div hidden={true}>\r\n          <a className=\"floatbtn\" onClick={(this.props.menuOpen ? null : \r\n             this.props.handleClick)}>\r\n            <span className={\"floatbtn-icon \" + this.props.icon}></span>\r\n          </a>\r\n        </div>  \r\n      );\r\n    }\r\n}\r\n\r\nexport default FloatingButton;",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}