{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "  handleSubmit = (event) => {\r\n        event.preventDefault();\r\n        this.props.changeMode(AppMode.FEED);\r\n        this.props.setUserId(/* What to place here? */);\r\n    }",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "handleSubmit = (event) => {\r\n        event.preventDefault();\r\n        this.props.changeMode(AppMode.FEED);\r\n        this.props.setUserId(this.emailInputRef.current.value);\r\n    }",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "<form onSubmit={this.handleSubmit}>",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}