{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "/* Make an item visible */\r\n.visible {\r\n  display: block;\r\n}\r\n\r\n/* Make an item invisible */\r\n.invisible {\r\n  display: none;\r\n}",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "import AppMode from '../AppMode.js';",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "{\"modebar\" + (this.props.mode === AppMode.LOGIN ? \" invisible\" : \" visible\")}",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}