{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"textmarker.savedHighlights": [
			{
				"pattern": {
					"type": "string",
					"expression": "const modeToPage = {};\r\nmodeToPage[AppMode.LOGIN] = LoginPage;\r\nmodeToPage[AppMode.FEED] = FeedPage;\r\nmodeToPage[AppMode.ROUNDS] = RoundsPage;\r\nmodeToPage[AppMode.COURSES] = CoursesPage;",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "const ModePage = modeToPage[this.state.mode];",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "<ModePage menuOpen={this.state.menuOpen}\r\n          changeMode={this.handleChangeMode}\r\n          setUserId={this.setUserId}/>",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			},
			{
				"pattern": {
					"type": "string",
					"expression": "// modeToPage[AppMode.FEED] = FeedPage;\r\n// modeToPage[AppMode.ROUNDS] = RoundsPage;\r\n// modeToPage[AppMode.COURSES] = CoursesPage;",
					"ignoreCase": false,
					"wholeMatch": false
				},
				"color": "yellow"
			}
		]
	}
}